# qa-agi-api-test

./: README.md  pom.xml
src/test/java/tests/BreedImagesTest.java/: BreedImagesTest.java
src/test/java/tests/BreedsListTest.java/: BreedsListTest.java
src/test/java/tests/RandomImageTest.java/: RandomImageTest.java
src/test/java/utils/: TestListener.java
test-output/extent-reports/: DogApiReport.html
